{
  "name": "theme-park",
  "version": "0.1.0",
  "private": true,
  "description": "CM1040 Theme Park assignment",
  "repository": "git@github.com:williamthorsen/theme-park.git",
  "license": "UNLICENSED",
  "author": "William Thorsen <william@thorsen.dev>",
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.13.1",
    "@html-eslint/parser": "^0.13.1",
    "eslint": "^8.17.0",
    "eslint-plugin-html": "^6.2.0",
    "http-server": "^14.1.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^25.0.0"
  },
  "scripts": {
    "build": "echo 'No build step needed for this project'",
    "lint": "yarn run lint:html && yarn run lint:js && yarn run lint:css",
    "lint:css": "stylelint 'public/**/*.css'",
    "lint:css:fix": "stylelint --fix 'public/**/*.css'",
    "lint:fix": "yarn run lint:html:fix && yarn run lint:js:fix && yarn run lint:css:fix",
    "lint:html": "eslint --config=.eslintrc.html.js --ext=.html --no-eslintrc public",
    "lint:html:fix": "eslint --config=.eslintrc.html.js --ext=.html --fix --no-eslintrc public",
    "lint:js": "eslint --ext=.html,.js .",
    "lint:js:fix": "eslint --ext=.html,.js --fix .",
    "start": "yarn http-server -o --port 4040"
  }
}
